jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sampledb
jdbc.username=root
jdbc.password=1234


#默认数据库
default.jdbc.driver=com.mysql.jdbc.Driver
default.jdbc.url=jdbc:mysql://127.0.0.1:3306/sampledb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
default.jdbc.username=root
default.jdbc.password=1234

#product商品信息对应的数据库
product.jdbc.driver=com.mysql.jdbc.Driver
product.jdbc.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
product.jdbc.username=root
product.jdbc.password=1234