# mybatisdemo

./: pom.xml  readme
src/main/java/: Generator.java
src/main/java/com/lomen/mybatisdemo/controller/: UserController.java
src/main/java/com/lomen/mybatisdemo/plugin/: BaseMapper.java  BaseMapperGeneratorPlugin.java  MyCommentGenerator.java  test.java
src/main/java/com/lomen/mybatisdemo/plugin/pagehelper/: Dialect.java  MysqlDialect.java  PageInterceptor.java  PageRowBounds.java
src/main/java/com/lomen/mybatisdemo/service/: CityService.java  SysRoleService.java  TestService.java  UserService.java
src/main/java/com/lomen/mybatisdemo/service/impl/: CityServiceImpl.java  SysRoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/lomen/mybatisdemo/ultis/: DataSourceContextHolder.java  DataSourceExchange.java  DataSourceKey.java  DynamicDataSource.java
src/main/java/com/lomen/mybatisdemo/user/dao/: CityEntityMapper.java  SysResMapper.java  SysRoleMapper.java  SysRoleResRelMapper.java  SysRoleUserRelMapper.java  SysUserMapper.java  TestEntityMapper.java  UserEntityMapper.java
src/main/java/com/lomen/mybatisdemo/user/model/: CityEntity.java  SysRes.java  SysRole.java  SysRoleResRel.java  SysRoleUserRel.java  SysUser.java  TestEntity.java  UserEntity.java
src/main/resources/: application-transaction.xml  application.xml  applicationContex-mybatis.xml  applicationContext.xml  ideaGeneratorConfig.xml  log4j.properties  logback.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CityEntityMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResRelMapper.xml  SysRoleUserRelMapper.xml  SysUserMapper.xml  TestEntityMapper.xml  UserEntityMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/lomen/mybatisdemo/test/: SpringTestCase.java
src/test/java/com/lomen/mybatisdemo/test/service/: MultiSourceTest.java  SysRoleServiceTest.java  TestServiceTest.java  UserServiceTest.java
